# repro-NuGetAuth

./: .gitignore  auth.sln  clear.cmd  nuget.config  readme.md
src/console1/: console1.csproj
src/embedded/: Class1.cs  embedded.csproj  text.txt
src/expr/: Class1.cs  expr.csproj
src/rrelyea.authTestApp/: Program.cs  rrelyea.authTestApp.csproj
src/rrelyea.classlib1/: Class1.cs  rrelyea.classlib1.csproj
src/rrelyea.classlib2/: Class1.cs  rrelyea.classlib2.csproj
src/url/: url.csproj
src/urlRedirect/: Class1.cs  urlRedirect.csproj
