<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Version>1.1.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rrelyea.classlib1" Version="1.1.0" />
  </ItemGroup>

</Project>
