<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>text.txt</PackageLicenseFile>
    <PackageOutputPath>..\builtpackages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="text.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
